<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Mi portafolio</title>
</head>

<body>
    <header>
        <div class="header-container">
            <h2 id="logo">LOGO</h2>
            <nav id="nav-header">
                <ul id="ul-header">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="avatar-container">
            <div class="avatar-text">
                <h2>Hi There!</h2>
                <h1>I am Chistian</h1>
                <h2>Fullstack Dev <span>Java</span></h2>
            </div>
            <div class="img-container">
                <img src="./assets/img/me.png" alt="Me" srcset="">
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="container">
                <h2>Proyectos</h2>
                <ul>
                    <li>Proyecto de titulación: Sistema de detección de daños estructurales.</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <nav id="nav-footer">
            <h2>Contacto</h2>
            <ul>
                <li><a target="_blank" href="https://www.linkedin.com/in/chrismhm/">LinkedIn</a></li>
                <li><a target="_blank" href="https://github.com/ChrisMHM">GiHub</a></li>
                <li><a target="_blank" href="https://www.instagram.com/kurisuteian/">Instagram</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>